<!DOCTYPE html>
<html>

<head>
    <title>TVR Scoreboard</title>
    <meta http-equiv="refresh" content="3">
    <style>
        body {
            background-color: rgb(0, 255, 0);
            color: hsl(0, 60%, 45%);
        }

        .leinwand-1080p {
            display: flex;
            align-items: baseline;
            justify-content: space-between;
        }

        .scoreboard-container {
            font-size: 1.8rem;
            font-family: sans-serif;
            margin: 20px;
            background-color: rgba(26, 12, 223, 0.925);
            display: flex;
            min-width: auto;
            /*flex-direction: column;*/
            flex-wrap: wrap;
        }

        .score-column {
            display: flex;
            flex-direction: column;
        }

        .score-text-name {
            padding: 5px 10px 5px 10px;
        }

        .score-text-number {
            padding: 5px 10px 5px 10px;
            text-align: center;
        }

        #team1-color {
            background-color: red;
            width: 20px;
            height: 50%;
        }

        #team2-color {
            background-color: green;
            width: 20px;
            height: 50%;
        }

        #row1-team-color {
            order: 1;
        }

        #row2-team-name {
            background-color: hsl(0, 60%, 90%);
            order: 2;
        }

        #row3-team-set {
            background-color: hsl(0, 60%, 75%);
            order: 3;
        }

        #row4-team-point {
            background-color: hsl(0, 60%, 60%);
            order: 4;
        }

        #row5-team-service {
            background-color: hsl(0, 60%, 45%);
            order: 5;
        }

        .TVR-Logo-Container {
            order: 6;
            margin: 20px;
            align-self: flex-end;
        }

        #TVR-LOGO {
            /*height: 5rem; */
            height: 100px;

        }
    </style>
</head>

<body>
    <div class="leinwand-1080p">
        <div class="scoreboard-container">
            <div class="score-column" id="row1-team-color">
                <div id="team1-color"></div>
                <div id="team2-color"></div>
            </div>
            <div class="score-column" id="row2-team-name">
                <div class="score-text-name" id="team1-name">TV Rottenburg</div>
                <div class="score-text-name" id="team2-name">TSGA Stuttgart</div>
            </div>
            <div class="score-column" id="row3-team-set">
                <div class="score-text-number" id="team1-set">2</div>
                <div class="score-text-number" id="team2-set">1</div>
            </div>
            <div class="score-column" id="row4-team-point">
                <div class="score-text-number" id="team1-point">1</div>
                <div class="score-text-number" id="team2-point">20</div>
            </div>
            <div class="score-column" id="row5-team-service">
                <div class="score-text-number" id="team1-service">•</div>
                <div class="score-text-number" id="team2-service">•</div>
            </div>
        </div>
        <div class="TVR-Logo-Container">
            <img id="TVR-LOGO" src="/Users/Shared/Streaming/Twitch Templates/TV_Rottenburg_Wappen.svg.png">
        </div>
    </div>
</body>

</html>